# === Backend用 ===

# OpenAI API設定
OPENAI_API_KEY=sk-...

# Google Cloud Speech-to-Text API設定
GOOGLE_APPLICATION_CREDENTIALS=...
GOOGLE_CLOUD_PROJECT=...
GOOGLE_CLOUD_SPEECH_REGION=...


# === Certbot用 ===
CERTBOT_EMAIL=your-email@example.com
CERTBOT_DOMAIN=your-domain.example.com
# CERTBOT_DOMAIN=dev.re-interview.com

# === Frontend用 ===
# APIのベースURL
VITE_API_BASE_URL=http://localhost:8000 
# VITE_API_BASE_URL=https://dev.re-interview.com