# === Backend用 ===

# OpenAI API設定
OPENAI_API_KEY=sk-...

# Google Cloud Speech-to-Text API設定
GOOGLE_APPLICATION_CREDENTIALS=...
GOOGLE_CLOUD_PROJECT=...
GOOGLE_CLOUD_SPEECH_REGION=...


CERTBOT_EMAIL=your-email@example.com
CERTBOT_DOMAIN=your-domain.example.com

# === Frontend用 ===
# APIのベースURL
VITE_API_BASE_URL=http://localhost:8000 

# === nginx用 ===
SERVER_NAME=localhost